{
  "name": "jwt-api",
  "version": "1.0.0",
  "description": "An API secured using JSON Web Tokens",
  "main": "index.js",
  "scripts": {
    "start": "node ./server.js",
    "start:dev": "nodemon --inspect=9001 ./server.js",
    "start:debug": "SET DEBUG=jwt-api:* & npm run start:dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-jwt": "^6.1.0",
    "express-validator": "^6.12.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.6",
    "morgan": "^1.10.0"
  }
}
